{
  "name": "membrace-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./index",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "membrace-db": "^1.0.5"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
